/*
Teal color (used for headings and backgrounds): #4aaaa5
Regular font color (used for paragraphs and all text besides the headings): #777777
Main header background color: #ffffff
Main header border color: #cccccc
Footer background color: #666666
Main content background color: #ffffff
Main content border color: #dddddd
*/

body {
    background-image: url("../images/circles-light.png");
    font-family: 'Georgia', 'Arial', Helvetica, sans-serif;
}

p {
    line-height: 2;
    padding-top: 6px;
    color: #777777;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #ccc;
    margin: 1em 0;
    padding: 0;
    padding-bottom: 10px;
}

nav {
    padding: 0 !important;
    height: auto;
    font-family: "Times New Roman", Times, serif;
}

footer {
    position: absolute;
    background-color: #666666;
    color: #cccccc;
}

label {
    color: #777777;
}

/* SHARED */

.man-nav {
    background-color: #4aaaa5;
    height: 50px;
    text-align: center;
    font-size: 26px;
}

.border {
    border-bottom: 2px solid #cccccc !important;
}

.border-footer {
    border-top: 5px solid #4aaaa5;
}

.m-l {
    margin: 0 15%;
}

.m-r {
    margin-right: 15%;
}

.content {
    background-color: #fff;
    margin: 20px 15% 10%;
    padding: 30px 10px;
}

.content h2 {
    color: #4aaaa5;
}

/* INDEX.HTML */

.img {
    width: 200px;
    height: 200px;
    float: left;
    margin: 0px 20px 15px 0px;
}

/* PORTFOLIO.HTML */

.man-card {
    width: 250px;
    height: 200px;
    margin: 0 20px 20px 0;
    display: inline-block;
}

.card-img-overlay p {
    margin: -8%;
    padding: 10px 0px;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    color: white;
    background-color: #4aaaa5;
    width: 100%;
    bottom: 20px;
}

.center {
    margin: auto;
    width: 80%;
}

/* CONTACT.HTML */

.man-form {
    background-color: #4aaaa5;
    color: #fff;
}

.flex-grid {
    display: flex;
}

.col {
    flex: 1;
}

/* @media is order specific! */

@media screen and (max-width: 640px) {
    .navbar-toggler {
        margin-left: 5%;
    }
    .img {
        width: 100% !important;
        height: auto;
    }
    .content {
        margin: 5% 5% 15%;
    }
    .navbar-toggle {
        margin-left: 5%;
    }
    .m-l {
        margin: 0 5%;
    }
    .m-r {
        margin-right: 5%;
    }
    .card-img-overlay {
        width: 80% !important;
        height: auto;
    }
}

@media screen and (max-width:768px) {
    .img {
        width: 50%;
        height: auto;
    }
    .content {
        margin: 5% 5% 10%;
    }
    .navbar-toggle {
        margin-left: 5%;
    }
    .m-l {
        margin: 0 5%;
    }
    .m-r {
        margin-right: 5%;
    }
    /* .card-img {
        width: 40% !important;
        height: auto;
    } */
}

/* @media screen and (max-width: 980px) {} */

/* Attempt at aligning boxes at screen width. Not working*/

/* @media screen and (max-width: 980px) {
    .boxes {
        margin-left: auto;
        margin-right: auto;
    }
} */